{
  "name": "@roboref/pdf-export",
  "version": "1.0.0",
  "description": "Export a list of incidents to a human-readable PDF report of the anomaly log",
  "main": "index.js",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@roboref/vexevents": "file:../vexevents",
    "jspdf": "^4.2.1"
  }
}
